### Page
- Page URL: http://127.0.0.1:8794/project20_v73_signature_tdat_fit_qa.html
- Page Title: Project 20 v73 Signature QA
### Snapshot
```yaml
- main [ref=e2]:
  - generic [ref=e3]:
    - generic [ref=e4]:
      - heading "Project 20 v73 Signature QA" [level=1] [ref=e5]
      - paragraph [ref=e6]: "Direct PBIX verification: pass"
    - generic [ref=e7]: Signature fits without scroll
  - generic [ref=e9]:
    - 'figure "Power BI Desktop render of the real PBIX. The Signature block shows the full `AT` favicon and `TDAT` wordmark without local scrollbars." [ref=e10]':
      - img "Power BI Desktop render showing fitted AT logo and TDAT wordmark" [ref=e11]
      - generic [ref=e12]: "Power BI Desktop render of the real PBIX. The Signature block shows the full `AT` favicon and `TDAT` wordmark without local scrollbars."
    - complementary [ref=e13]:
      - heading "PBIX Checks" [level=2] [ref=e14]
      - generic [ref=e15]:
        - term [ref=e16]: Status
        - definition [ref=e17]: pass
        - term [ref=e18]: Signature visuals
        - definition [ref=e19]: "6"
        - term [ref=e20]: Signature tableEx
        - definition [ref=e21]: "0"
        - term [ref=e22]: AT textbox fit
        - definition [ref=e23]: "1"
        - term [ref=e24]: TDAT textbox fit
        - definition [ref=e25]: "1"
        - term [ref=e26]: Finance textbox
        - definition [ref=e27]: "0"
        - term [ref=e28]: v71 KPI geometry
        - definition [ref=e29]: "0"
      - generic "Verification checklist" [ref=e30]:
        - generic [ref=e31]:
          - strong [ref=e32]: Pass
          - generic [ref=e33]: Native favicon-style logo is visible.
        - generic [ref=e34]:
          - strong [ref=e35]: Pass
          - generic [ref=e36]: "`TDAT` text is present beside the logo."
        - generic [ref=e37]:
          - strong [ref=e38]: Pass
          - generic [ref=e39]: No table visual is left in the Signature zone to create scrollbars.
        - generic [ref=e40]:
          - strong [ref=e41]: Pass
          - generic [ref=e42]: KPI-card rollback is preserved.
```
